spring.application.name=loansvc
spring.datasource.url=jdbc:mysql://localhost:3306/dk_security
spring.datasource.username=root
spring.datasource.password=Deepak@333
spring.jpa.hibernate.ddl-auto=update
server.port=8081